{
	"texture": "textures/entity/spider/spider_parts",
	"textureSize": [64, 32],
	"credit": "Made with Blockbench | Created_by_FreshLX_for_Fresh_Animations",
	"boxes": [
		{
			"coordinates": [-4.5, -4, -5, 9, 8, 7],
			"uvNorth": [38, 13, 47, 21],
			"uvEast": [31, 13, 38, 21],
			"uvSouth": [54, 13, 63, 21],
			"uvWest": [47, 13, 54, 21],
			"uvUp": [47, 13, 38, 6],
			"uvDown": [56, 6, 47, 13]
		}
	],
	"submodels": [
		{
			"id": "1",
			"rotate": [20, 15, 0],
			"boxes": [
				{
					"coordinates": [-2.88776, -1.5098, -8.55085, 4, 5, 3],
					"uvNorth": [52, 25, 56, 30],
					"uvEast": [49, 25, 52, 30],
					"uvSouth": [59, 25, 63, 30],
					"uvWest": [56, 25, 59, 30],
					"uvUp": [56, 25, 52, 22],
					"uvDown": [60, 22, 56, 25]
				}
			]
		},
		{
			"id": "2",
			"rotate": [20, -15, 0],
			"boxes": [
				{
					"coordinates": [-1.11224, -1.5098, -8.55085, 4, 5, 3],
					"uvNorth": [56, 25, 52, 30],
					"uvEast": [59, 25, 56, 30],
					"uvSouth": [63, 25, 59, 30],
					"uvWest": [52, 25, 49, 30],
					"uvUp": [52, 25, 56, 22],
					"uvDown": [56, 22, 60, 25]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [108.69705, -7.67895, -62.35462],
			"boxes": [
				{
					"coordinates": [-6.33412, -10.24669, -5.81965, 5, 2, 2],
					"uvNorth": [33, 2, 28, 4],
					"uvEast": [35, 2, 33, 4],
					"uvSouth": [40, 2, 35, 4],
					"uvWest": [28, 2, 26, 4],
					"uvUp": [28, 2, 33, 0],
					"uvDown": [33, 0, 38, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-157.18808, -69.83975, -173.90055],
			"boxes": [
				{
					"coordinates": [-10.24669, -0.66588, -5.81965, 8, 2, 2],
					"uvNorth": [50, 2, 42, 4],
					"uvEast": [52, 2, 50, 4],
					"uvSouth": [60, 2, 52, 4],
					"uvWest": [42, 2, 40, 4],
					"uvUp": [42, 2, 50, 0],
					"uvDown": [50, 0, 58, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [108.69705, 7.67895, 62.35462],
			"boxes": [
				{
					"coordinates": [1.33412, -10.24669, -5.81965, 5, 2, 2],
					"uvNorth": [28, 2, 33, 4],
					"uvEast": [26, 2, 28, 4],
					"uvSouth": [35, 2, 40, 4],
					"uvWest": [33, 2, 35, 4],
					"uvUp": [33, 2, 28, 0],
					"uvDown": [38, 0, 33, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-157.18808, 69.83975, 173.90055],
			"boxes": [
				{
					"coordinates": [2.24669, -0.66588, -5.81965, 8, 2, 2],
					"uvNorth": [42, 2, 50, 4],
					"uvEast": [40, 2, 42, 4],
					"uvSouth": [52, 2, 60, 4],
					"uvWest": [50, 2, 52, 4],
					"uvUp": [50, 2, 42, 0],
					"uvDown": [58, 0, 50, 2]
				}
			]
		}
	]
}